[tool:pytest]
addopts = --black --flakes --cov --cache-clear batch_calculator

[zest.releaser]
# Releasing to pypi is done automatically by travis-ci.com (once set up)
release = no

[flake8]
max-line-length = 90